{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LIS_DB": "Data Source=(localdb)\\MyInstance;Initial Catalog=LIS_Database;Integrated Security=True"
  }
}
